{
  "name": "jinya-fonts-admin",
  "version": "3.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "prettier --check src && eslint src",
    "format": "prettier --write src"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.3.2",
    "@angular/common": "17.3.2",
    "@angular/compiler": "17.3.2",
    "@angular/core": "17.3.2",
    "@angular/forms": "17.3.2",
    "@angular/platform-browser": "17.3.2",
    "@angular/platform-browser-dynamic": "17.3.2",
    "@angular/router": "17.3.2",
    "@fontsource/albert-sans": "5.0.12",
    "@fontsource/urbanist": "5.0.19",
    "@jinyacms/cosmo": "1.0.2",
    "@tinymce/tinymce-angular": "7.0.0",
    "angular-oauth2-oidc": "17.0.2",
    "lucide-angular": "0.364.0",
    "rxjs": "7.8.1",
    "tinymce": "7.0.0",
    "tslib": "2.6.2",
    "zone.js": "0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.3",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "17.3.3",
    "@angular/compiler-cli": "17.3.2",
    "@angular/localize": "17.3.2",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "7.5.0",
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "typescript": "5.4.3"
  }
}
