{
  "name": "jinya-fonts",
  "version": "3.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:admin && npm run build:frontend",
    "build:admin": "ng build admin",
    "build:frontend": "ng build frontend",
    "build:dev": "npm run build:frontend:dev && npm run build:admin:dev",
    "build:admin:dev": "ng build --configuration development admin",
    "build:frontend:dev": "ng build --configuration development frontend",
    "watch:admin": "ng build --watch --configuration development admin",
    "watch:frontend": "ng build --watch --configuration development frontend",
    "test": "ng test",
    "lint": "prettier --check projects && ng lint",
    "format": "prettier --write projects"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.0.0",
    "@angular/common": "18.0.0",
    "@angular/compiler": "18.0.0",
    "@angular/core": "18.0.0",
    "@angular/forms": "18.0.0",
    "@angular/platform-browser": "18.0.0",
    "@angular/platform-browser-dynamic": "18.0.0",
    "@angular/router": "18.0.0",
    "@fontsource/albert-sans": "5.0.13",
    "@fontsource/oxygen-mono": "5.0.20",
    "@fontsource/urbanist": "5.0.20",
    "@jinyacms/cosmo": "1.0.2",
    "@tinymce/tinymce-angular": "7.0.0",
    "angular-oauth2-oidc": "17.0.2",
    "lucide-angular": "0.379.0",
    "tinymce": "7.0.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.1",
    "@angular-eslint/builder": "17.5.1",
    "@angular-eslint/eslint-plugin": "17.5.1",
    "@angular-eslint/eslint-plugin-template": "17.5.1",
    "@angular-eslint/schematics": "17.5.1",
    "@angular-eslint/template-parser": "17.5.1",
    "@angular/cli": "18.0.1",
    "@angular/compiler-cli": "18.0.0",
    "@angular/localize": "18.0.0",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  }
}
